<template>
  <view class="content">
	  <div class="maincontent">
		  <view class="headContent">
		  	<text>
				<text class="contentHello">Hi,热爱美食的小张同学</text><br />
				<text>让我们一起探索美食之旅吧!</text>
			</text>
			<view class="headContentOwnPhoto">
				<image src="../../static/flavormate静态文件/index/首页图片/头像狗.jpg" mode=""></image>
			</view>
		  </view>
		  <view class="headnextContent">
		  	
		  </view>
	  </div>
    <navigatorfoot></navigatorfoot>
  </view>
</template>

<script>

export default {
	
}
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh; 
  background-image: url('../../static/flavormate静态文件/组件/41.png');
  background-repeat: no-repeat;
  background-size: 180% 140%; 
  background-position: center; 
}
.headContent{
	margin-top: 40rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 1;
}
.headContent text{
	font-size: 35rpx;
	color: rgb(254, 254, 254);
}
.contentHello{
	font-size: 40rpx;
	font-weight: 600;
	margin-bottom: 20rpx;
}
.headContentOwnPhoto image{
	width: 130rpx;
	height: 130rpx;
	border-radius: 50%;
	margin-left: 80rpx;
}
</style>