<template>
	<view class="continue">
		<!-- 欢迎栏 -->
		<view class="uni-flex welcome">
			<view class="welcome-left">
				<text class="white big">Hi,热爱美食的小{{surname}}同学</text>
				<text class="white">让我们一起探索美食之旅吧!</text>
			</view>
			<view class="welcome-right">
				<view class="circle">
					<img src="@/static/flavormate静态文件/index/index-img/user.png" alt="" />
				</view>
			</view>
		</view>
		<!-- 数据展示栏 -->
		<view class="uni-flex datashow">
			<view class="row">
				<div class="box1">卡路里摄入</div>
				<!-- <div><text class="uni-main-color">Veekly</text></div> -->
			</view>
			<view class="datashow-img">
				<img src="@/static/flavormate静态文件/index/index-img/datashow.png" alt="" />
			</view>
		</view>
		<!-- 今日心情栏 -->
		<view class="uni-flex moodshow">
			<view class="row">
				<div class="box1">
					今日心情
				</div>
			</view>
			<div class="emorow">
					<!-- <img v-for="item in emolist" src="item" alt="" /> -->
					<img src="@/static/flavormate静态文件/index/index-img/emos/1.png" alt="" />
					<img src="@/static/flavormate静态文件/index/index-img/emos/2.png" alt="" />
					<img src="@/static/flavormate静态文件/index/index-img/emos/3.png" alt="" />
					<img src="@/static/flavormate静态文件/index/index-img/emos/4.png" alt="" />
					<img src="@/static/flavormate静态文件/index/index-img/emos/5.png" alt="" />
					<img src="@/static/flavormate静态文件/index/index-img/emos/6.png" alt="" />
			</div>
			
		</view>
		<!-- 美食烹饪栏 -->
		<view class="uni-flex viewshow">
			<view>
				<div class="box2 uni-main-color">美食烹饪直播</div>
				<div class="uni-extra-color">更多</div>
			</view>
		</view>
		<!-- 横向滑动 -->
		<view class="scroll-container">
		  <view class="scroll-view">
		    <view v-for="(item, index) in items" :key="index" class="scroll-box">
				<img :src="item.url" alt="" />
				<view class="img-button">
					<view class="img-left">
						<view class="circle">
							<img src="@/static/flavormate静态文件/index/index-img/user.png" alt="" />
						</view>
						<view class="box-inimg">
							<view class="img-name">
								你好
							</view>
							<view class="data">
								我好
							</view>
						</view>
					</view>
					
					<view class="">
						<button class="btn">
							Join live
						</button>
					</view>
				</view>
			</view>
		  </view>
		</view>
		
		<!-- 食材配送栏 -->
		<view class="uni-flex foodshow">
			<view class="foodshow-1">
				<div class="box2 uni-main-color">智能食材配送</div>
				<div class="uni-extra-color" @click="tonext">更多</div>
			</view>
		</view>
		<!-- 横向滑动 -->
		<view class="scroll-container">
		  <view class="scroll-view">
		    <view v-for="(item, index) in foods" :key="index" class=" box-change">
				<navigator url="../individual/selectfood/selectfood">
					<view class="last">
						<img :src="item.url" alt="" />
					</view>	
				</navigator>
				<view class="img-text">
					{{item.name}}
				</view>
			</view>
			
		  </view>
		</view>
	</view>
	
</template>

<script>
	export default {
		data() {
			return {
				surname: '张',
				items: [
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					// {url:'/static/flavormate静态文件/index/index-img/01.png'},
				],
				foods: [
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					{url:'/static/flavormate静态文件/index/index-img/01.png',name:"Dimpol Arora",data:224},
					// {url:'/static/flavormate静态文件/index/index-img/01.png'},
				],
			}
		},
		onLoad() {

		},
		methods: {
			tonext(){
				uni.navigateTo({
					url:"/pages/individual/creatMenu/creatMenu"
				})
			}
		}
	}
</script>

<style lang="scss">
	@import "index.scss";
	@import url("../../uni_modules/uni-scss/index.scss");
</style>