<template>
	<view class="content">
		<view class="">
			<span>个人页面</span>
		</view>
		<navigatorfoot></navigatorfoot>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
</style>
