<template>
	<view class="container">
		<img src="@/static/flavormate静态文件/index/index-img/video/bgi.png" alt="" />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
.container{
	height: 100%;
	background-color: black;
}
.container>img{
	border-radius: 70px;
	
}
</style>
