<template>
	<view class="container">
		<view class="box1">
			<img src="" alt="" />
		</view>
		<view class="box2">
			<view class="box2-left">
				<view class="text1">
					{{name}}
				</view>
				<view class="text2">
					{{eng}}
				</view>
			</view>
			<view class="box2-right">
				<view class="btn">
					<button @click="reduce">-</button>
					{{num}}
					<button @click="add">+</button>
				</view>
			</view>
		</view>
		<view class="box3">
			<view class="box3-left">
				<img src="" alt="" />
				{{scnum}}收藏
			</view>
			<view class="box3-right">
				<img src="" alt="" />
				{{plnum}} 评论
			</view>
		</view>
		<view class="box4">
			<view class="box4-title">
				制作流程
			</view>
			<view class="box4-main">
				
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				name:'轻食沙拉',
				eng:"With tommato sauce",
				num:1,
				scnum:4.3,
				plnum:960
			}
		},
		methods: {
			reduce(){
				if(this.num>0){
					this.num -= 1
				}
			},
			add(){
					this.num += 1
			}
		}
	}
</script>

<style>
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.box1{
	height: 200px;
	background-color: red;
	width: 85%;
}
.box2{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px;
	/* background-color: brown; */
	height: 60px;
	width: 95%;
}
.box2-left{
	/* background-color: yellow; */
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.box2-right{
	/* background-color: magenta; */
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text1{
	font-weight: bold;
	font-size: 18px;
}
.text2{
	font-size: 15px;
	color: #c7c7c7;
}
.btn{
	height: 35px;
	width: 80px;
	background-color: orange;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	box-shadow: 2px 2px 10px 2px #b9b9b9;
}
.btn>button{
	background-color: transparent;
}
.box3{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px;
	/* background-color: brown; */
	height: 60px;
	width: 95%;
}
.box3>view{
	width: 45%;
	color: #b9b9b9;
}
.box4{
	width: 95%;
	padding: 0px 20px;
	
}
.box4-title{
	height: 30px;
	/* background-color: green; */
	color: #b9b9b9;
}
.box4-main{
	color: #b9b9b9;
}
</style>
