<template>
	<view class="content">
		<view class="imgs">
			
		</view>
		<form>
			<view class="fms">
				<span>账号</span>
				<input type="text" placeholder="182 **** ****"/>
			</view>
			<view class="fms">
				<span>年龄</span>
				<input type="text" placeholder="******"/>
			</view>
			<view class="forget">
				<span>忘记密码?</span>
			</view>
			<view class="create">
				<navigator url="/pages/index/index">
					<button><span>登录</span></button>
				</navigator>
			</view>
		</form>
		<view class="others">
			<span>其他登录方式</span>
		</view>
		<view class="foot">
			<navigator url="/pages/loginANDregister/register">
				<span>注册</span>
			</navigator>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
.content{
	display: flex;
	/* justify-content: center; */
	align-items: center;
	height: 100%;
	position: relative;
}
.imgs{
	height: 25%;
	background-color: rgb(138, 218, 143);
}
.fms{
	margin-top: 50rpx;
	margin-bottom: 30rpx;
	font-size: 35rpx;
	color: rgb(138, 218, 143);
}
input{
	height: 80rpx;
	width: 650rpx;
	border-radius: 50rpx;
	padding: 10rpx 30rpx;
	margin-top: 10rpx;
	background-color: rgb(238, 238, 238);
}
input::placeholder{
	color:rgb(65, 65, 65)!important;
}
.checking{
	margin-top: 30rpx;
	font-size: 30rpx;
	font-weight: 500;
}
.checking label{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.forget{
	position: absolute;
	right: 20rpx;
}
.create{
	font-size: 30rpx;
	margin-top: 100rpx;
}
.create button{
	width: 650rpx;
	background-color: rgb(138, 218, 143);
	border-radius: 80rpx;
	color: aliceblue;
}
.others{
	margin-top: 50rpx;
	font-size: 30rpx;
	color: rgb(181, 220, 182);
}
.foot{
	position: absolute;
	bottom: 50rpx;
}
</style>

