<template>
	<view class="content">
		<view class="imgs">
			
		</view>
		<form>
			<view class="fms">
				<span>姓名</span>
				<input type="text" placeholder="***"/>
			</view>
			<view class="fms">
				<span>年龄</span>
				<input type="text" placeholder="**"/>
			</view>
			<view class="fms">
				<span>密码</span>
				<input type="password" placeholder="*************"/>
			</view>
			<view class="fms">
				<span>重新输入密码</span>
				<input type="password" placeholder="*************"/>
			</view>
			<view class="checking">
				<label>
					<checkbox color="black" activeBorderColor="black" checked="true"/><text>阅读并同意用户协议</text>
				</label>
			</view>
			<view class="create">
				<button><span>创建账户</span></button>
			</view>
		</form>
		<view class="foot">
			<navigator url="/pages/loginANDregister/login">
				<span>已有账号?登录</span>
			</navigator>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
.content{
	display: flex;
	/* justify-content: center; */
	align-items: center;
	height: 100%;
	position: relative;
}
.imgs{
	height: 25%;
	background-color: rgb(138, 218, 143);
}
.fms{
	margin-top: 50rpx;
	font-size: 35rpx;
	color: rgb(138, 218, 143);
}
input{
	height: 80rpx;
	width: 650rpx;
	border-radius: 50rpx;
	padding: 10rpx 30rpx;
	margin-top: 10rpx;
	background-color: rgb(238, 238, 238);
}
.checking{
	margin-top: 30rpx;
	font-size: 30rpx;
	font-weight: 500;
}
.checking label{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.create{
	font-size: 30rpx;
	margin-top: 30rpx;
}
.create button{
	width: 650rpx;
	background-color: rgb(138, 218, 143);
	border-radius: 80rpx;
	color: aliceblue;
}
.foot{
	position: absolute;
	bottom: 50rpx;
}
</style>
