<template>
  <view class="foot">
    <view class="tab-items">
      <view class="btn" v-for="(src, index) in imageToChangeSrc" :key="index" @click="switchImageSrc(index)">
        <image v-bind:src="currentImageSrc(index)" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  name: "navigatorfoot",
  data() {
    return {
      // 初始
      imageSrc: [
        '/static/flavormate静态文件/组件/33.png',
        '/static/flavormate静态文件/组件/34.png',
        '/static/flavormate静态文件/组件/35.png',
        '/static/flavormate静态文件/组件/36.png',
      ],
      // 绿色
      imageToChangeSrc: [
		'/static/flavormate静态文件/组件变绿/37.png',
        '/static/flavormate静态文件/组件变绿/38.png',
        '/static/flavormate静态文件/组件变绿/39.png',
        '/static/flavormate静态文件/组件变绿/40.png',
      ],
      currentImageIndex: 0
    };
  },
  methods: {
    switchImageSrc(index) {
      this.currentImageIndex = index;
	  if(index == 1){
		console.log(this.currentImageSrc(index))
	  	uni.navigateTo({
	  		url:"/pages/index/searchpage/searchpage"
	  	})
	  }
	  else if(index == 2){
		  console.log(this.currentImageSrc(index))
	  	uni.navigateTo({
	  		url:"/pages/index/expertpage/expertpage"
	  	})			
	  }
	  else if(index == 3){
		  console.log(this.currentImageSrc(index))
	  	uni.navigateTo({
	  		url:"/pages/index/ownpage/ownpage"
	  	})			
	  }
	  else{
		  console.log(this.currentImageSrc(index))
		  uni.navigateTo({
			  url:"/pages/index/index"
		  })
	  }
    },
    currentImageSrc(index) {
	  return index == this.currentImageIndex ? this.imageToChangeSrc[index] : this.imageSrc[index]
    }
  }
}
</script>

<style>
.foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0px 0px 10rpx rgba(0, 0, 0, 0.2); 
}

.tab-items{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.btn image{
	width: 200rpx;
	height: 200rpx;	
}
</style>