<template>
	<view class="whole-continer">
		<view>nihao1</view>
		<view>hh1</view>
		<view>1r2r</view>
		<view>r234</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style lang='scss'>
.whole-continer{
	display:flex;
	flex-direction:column;
	justify-item:space-around ;
}
.whole-continer>view{
	height: 400px;
}
</style>
