<template>
	<view class="content">
		<image src="../../static/flavormate静态文件/loading/e41eb902632bf35385f696ad912607cc_.png" mode="aspectFill"></image>
		<view class="theshow">
			<span>连接智能厨房电器</span>
			<text>远程控制你的电器，烹饪你最喜欢的食谱，不必</text>
			<text>经常检查烤箱或炉子</text>
		</view>
		<view class="btns">
			<span>跳过</span>
			<navigator url="/pages/loading/check1" class="btn">
				<button>继续</button>
			</navigator>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {

		}
	}
</script>

<style>
.content {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	width: 100%;
}
image{
	width: 750rpx;
	height: 1000rpx;
}
.theshow{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40rpx;
}
.theshow span{
	font-size: 40rpx;
	margin-bottom: 40rpx;
}
.theshow text{
	font-size: 30rpx;
}
.btns{
	margin-top: 50rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 300rpx;
}
.btns span{
	color: #608a5f;
}
button{
	background-color: #346932;
	color: white;
	border-radius: 50rpx;
	padding-left: 50rpx;
	padding-right: 50rpx;
	line-height: 80rpx;
	font-size: 26rpx;
}
</style>

