<template>
	<view class="content" @tap="handleTap">
		<view>
			<image src="../../static/flavormate静态文件/loading/微信图片_20240529203045.png" mode="aspectFit"></image>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			handleTap(){
				uni.navigateTo({
					url:"/pages/loading/loading1"
				})
			}
		}
	}
</script>

<style>
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #8cd98f;
	height: 100%;
	width: 100%;
}
image{
	height: 300rpx;
	width: 300rpx;
}
</style>
